<!DOCTYPE html>
<html>
  <head>
    <title>Jane Doe - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Nilam
          <div class="contact_info">
            <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          jdoe@jeemail.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          +13456764598

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <!-- Add the links for Skills, Projects and Recommendation here -->
          <a class="topmenu" href="#skills">Skills</a>
          <a class="topmenu" href="#projects">Projects</a>
          <a class="topmenu" href="#recommendations">Recommendations</a>

        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="https://cdn.pixabay.com/photo/2018/01/04/14/16/woman-3060784_1280.jpg" class="profile_image"/>
      </div>

      <div>
          <h1>
            Hi, I'm Nilam! <img src="https://twemoji.maxcdn.com/2/72x72/1f44b.png" width="60px"/>
          </h1>
          <p>
            I'm a passionate Full Stack Developer with a strong foundation in both front-end and back-end web development.
            My goal is to create efficient, scalable, and visually stunning web applications that provide exceptional user experiences.
            With 2 years of hands-on experience in the industry, I've had the privilege of working on diverse projects, from e-commerce platforms to content management systems and everything in between.
          </p>
      </div>
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
        <div class="skill">
          <img src="html_finalprojimages/html5.png"/>
          <h6>HTML</h6>
          <p>2 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/js.jpeg"/>
          <h6>JavaScript</h6>
          <p>2 years experience</p>
        </div>  

        <!-- Add more skills here -->
        <div class="skill">
            <img src="html_finalprojimages/java.png"/>
            <h6>Java</h6>
            <p>2 years experience</p>
        </div>
        
        <div class="skill">
            <img src="html_finalprojimages/react.png"/>
            <h6>React</h6>
            <p>2 years experience</p>
        </div>  

        <div class="skill">
            <img src="html_finalprojimages/node.png"/>
            <h6>Node.js</h6>
            <p>2 years experience</p>
        </div>  

        <div class="skill">
            <img src="html_finalprojimages/CSS3.png"/>
            <h6>CSS</h6>
            <p>2 years experience</p>
        </div>  


      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>E-Commerce Platform</h3>
            <ul>
              <li>Built a feature-rich e-commerce platform using React, Node.js, and MongoDB.</li>
              <li>Integrated payment gateways, user authentication, and product recommendations.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Content Management System (CMS)</h3>
            <ul>
              <li>Developed a custom CMS for content creators using Angular and Django.</li>
              <li>Implemented a user-friendly WYSIWYG editor and granular access controls.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Real-Time Chat Application</h3>
            <ul>
              <li>Designed and developed a real-time chat application using React for the front end and Node.js with Socket.io for the back end.</li>
              <li>Implemented features such as user authentication, private messaging, and message notifications.</li>
              <li>Achieved low latency and high responsiveness, even with a large number of concurrent users.</li>
              <li>Ensured secure and efficient communication between users with end-to-end encryption.</li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recommendations</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          I had the pleasure of working closely with Nilam during her tenure as a Senior Full Stack Developer at XYZ Tech Solutions.
          Nilam's technical expertise is truly exceptional. She consistently delivered high-quality code and played a crucial role in leading our team to success.
          Nilam's ability to work seamlessly on both the front-end and back-end of our projects was a significant asset. 
          Her dedication to clean code, problem-solving skills, and attention to detail were evident in every project she undertook.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Nilam's ability to transform design concepts into functional, visually stunning web applications is impressive.
          Nilam's attention to detail in implementing responsive designs and ensuring a seamless user experience was outstanding. 
          She frequently went above and beyond to ensure that our design vision was realized in the final product.
          I wholeheartedly recommend Nilam as a Full Stack Developer who can bring your design concepts to life and elevate the user experience of your web applications.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          I had the pleasure of managing several projects where Nilam served as the Full Stack Developer at DEF Web Services. 
          Nilam's exceptional technical skills and commitment to project success were truly commendable.
          Nilam consistently demonstrated her ability to work efficiently and meet project deadlines. She played a key role in creating robust web applications that met and exceeded our clients' expectations. 
          Her problem-solving skills and adaptability were assets in handling project challenges. 
          <span>&#8221;</span>
        </div>
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <!--Add the code here for the logo to appear and the icon to be actionable-->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3>Thanks for providing recommandation!</h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>
